/* body {
  background: rgb(27,36,0);
  background: linear-gradient(90deg, rgba(27,36,0,0.7452830188679245) 4%, rgba(46,121,9,0.8726415094339622) 31%, rgba(121,191,4,0.8962264150943396) 51%, rgba(197,213,3,0.7877358490566038) 71%, rgba(225,226,2,0.8655660377358491) 82%, rgba(189,255,0,0.9221698113207547) 97%);
} */

body {
  background:#DADED4;
}

.view {
  height: 100vh;
}

main {
  gap: 20pt;
}

aside {
  width: 15rem;
}

/* text */
.center-text {
  text-align: center;
}

/* flex */
.view,
.flex-container,
.card {
  display: flex;
  justify-content: center;
}

.column-view,
.column-flex-container,
.card {
  display: flex;
  flex-direction: column;
}

main.view {
  justify-content: flex-start;
}

/* role choice view */
.role-choice-view {
  justify-content: center;
  gap: 20pt;
}

.role-choice-view .flex-container {
  gap: 15pt;
}

.role-choice-view button {
  opacity: 50%;
  border-radius: 10pt;
  height: 5em;
  width: 8em;
  font-size: 20pt;
}

.role-choice-view button:hover {
  opacity: 100%;
}

/* log-in view */
.login-view {
  align-items: center;
}

#back-to-roles {
  text-align: right;
  width: 19rem;
  opacity: 50%;
  cursor: pointer;
}

#back-to-roles:hover {
  text-decoration: underline;
  color: #39603D;
  font-weight: bold;
  opacity: 1;
}

.card {
  background: #A3BCB6;
  opacity: 0.6;
  align-items: center;
  border-radius: 10pt;
  border: solid 2pt black;
  width: 20rem;
  height: 200pt;
  gap: 10pt;
} 

/* .column-flex-container {
  width: 15rem;
} */

.login-view input {
  width: 15rem;
}

.login-view button{
  width: 5rem;
}

/* customer dashboard */
.grid-container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 40vw 40vw;
  grid-template-rows: 45vh 45vh;
}

.customer-dashboard-view {
  width: 70vw;
  justify-content: space-between;
}

.flex-container .flex-item {
  width: 34vw;
}

.grid-item.book-room {
  grid-column: 1/3;
}

aside,
.grid-item,
.flex-item {
  border: solid 2pt black;
  border-radius: 15pt;
  display: flex;
  justify-content: center;
  align-items: center;
}

article.my-booking:hover,
article.book-room:hover {
  background: #A3BCB6;
}

/* my bookings */
/* .my-bookings-view.grid-container {
  grid-template-rows: 10vh 90vh;
} */

/* .my-bookings-view .sidebar {
  grid-row: 1/4;
} */

/* .my-bookings-details { */
  /* display: grid;
  align-items: center;
  grid-auto-flow: row;
  grid-auto-rows: 25%; /* play with this to change height of the children, 50% will fill half */
  /* grid-template-columns: unset; do not set template columns and rows */
  /* grid-template-rows: unset; */
  /* overflow: scroll; */


  /* overflow: scroll; */
  /* scrollbar-color: red orange; */
  /* scrollbar-width: thin;  */
/* } */

.my-bookings-view {
  gap: 20pt;
  width: 80vw;
}

.header {
  height: 20vh;
}

.my-booking-info-box {
  height: 80vh;
}

.scroll-box {
  width: 95%;
  display: grid;
  align-items: center;
  grid-auto-flow: row;
  grid-auto-rows: 10%; 
  grid-template-columns: unset; 
  grid-template-rows: unset;
  overflow: scroll;
  padding: 20pt;
}

/* table */

/* table {
  max-height: 100%;
} */

.tableFixHead {
  overflow-y: auto; /* make the table scrollable if height is more than 200 px  */
  height: 95%; /* gives an initial height of 200px to the table */
}

.tableFixHead thead th {
  position: sticky; /* make the table heads sticky */
  top: 0px; /* table head will be placed from the top of the table and sticks to it */
}

table {
  border-collapse: collapse; /* make the table borders collapse to each other */
  width: 100%;
  border-style: hidden;
}

th,
td {
  padding: 8px 16px;
  border: 1px solid #ccc;
}

th {
  background: #eee;
}

.book-a-room-view {
  gap: 20pt;
}

.available-rooms-box {
  height: 80vh;
}

.book-a-room-view .scroll-box {
  grid-auto-rows: 30pt; 
  height: 80vh;
}

.info-item {
  margin-right: 100pt;
}

.booking-item {
  row-gap: 50pt;
}

/* others */
.hidden {
  display: none;
}
